Microsoft.Toolkit.Graph.Controls/Controls/PersonView/PersonView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Graph.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
    <converters:EmptyObjectToObjectConverter x:Key="InverseNullToVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
    <converters:BoolToObjectConverter x:Key="BoolToSizeConverter" FalseValue="24" TrueValue="48"/>

    <Style TargetType="local:PersonView">
        <Setter Property="Padding" Value="4,4,0,4" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PersonView">
                    <Grid
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{Binding IsLargeImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToSizeConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding IsLargeImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToSizeConverter}}"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Stretch"
                                 Visibility="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}"
                                 ToolTipService.ToolTip="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}}"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Visibility="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseNullToVisibilityConverter}}"
                              ToolTipService.ToolTip="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}">
                            <Ellipse VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Fill="DarkMagenta"/>
                            <TextBlock Foreground="White" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,-2,0,0"
                                       Text="{Binding Initials, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" Grid.Column="2">
                            <TextBlock Visibility="{Binding ShowName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" 
                                       Text="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Margin="4,-2,2,0"
                                       FontWeight="SemiBold"/>
                            <TextBlock Visibility="{Binding ShowEmail, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" 
                                       Text="{Binding PersonDetails.ScoredEmailAddresses[0].Address, RelativeSource={RelativeSource TemplatedParent}}"
                                       Margin="4,0,2,0"
                                       FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
