Microsoft.Toolkit.Graph.Controls/Controls/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Graph.Controls"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/TokenizingTextBox/TokenizingTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:PeoplePicker" BasedOn="{StaticResource DefaultPeoplePickerStyle}"/>

    <Style x:Key="DefaultPeoplePickerStyle" TargetType="local:PeoplePicker" BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}">
        <Setter Property="QueryIcon">
            <Setter.Value>
                <SymbolIconSource Symbol="Find"/>
            </Setter.Value>
        </Setter>
        <Setter Property="PlaceholderText" Value="Start typing a name"/>
        <Setter Property="TextMemberPath" Value="DisplayName"/>
        <Setter Property="TokenDelimiter" Value=","/>
        <Setter Property="SuggestedItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PersonView PersonDetails="{Binding}" ShowName="True" ShowEmail="True"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TokenItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PersonView PersonDetails="{Binding}" ShowName="True"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
