Microsoft.Toolkit.Graph.Controls/Controls/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:controls="using:TokenListBoxSample.Controls">

    <Style TargetType="local:PeoplePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PeoplePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:TokenListBox
                            x:Name="PART_TokenListBox"
                            QueryIcon="Find"
                            PlaceholderText="Start typing a name"
                            TokenDelimiter=" "
                            SuggestedItemsSource="{TemplateBinding SuggestedPeople}">
                            <controls:TokenListBox.SuggestedItemTemplate>
                                <DataTemplate>
                                    <local:PersonView PersonDetails="{Binding}" ShowName="True" ShowEmail="True"/>
                                </DataTemplate>
                            </controls:TokenListBox.SuggestedItemTemplate>
                            <controls:TokenListBox.TokenItemTemplate>
                                <DataTemplate>
                                    <local:PersonView PersonDetails="{Binding}" ShowName="True"/>
                                </DataTemplate>
                            </controls:TokenListBox.TokenItemTemplate>
                        </controls:TokenListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
