CommunityToolkit.Uwp.Graph.Controls/Controls/PersonView/PersonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:local="using:CommunityToolkit.Uwp.Graph.Controls">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter"
                                             EmptyValue="Collapsed"
                                             NotEmptyValue="Visible" />
    <converters:EmptyObjectToObjectConverter x:Key="InverseNullToVisibilityConverter"
                                             EmptyValue="Visible"
                                             NotEmptyValue="Collapsed" />
    <converters:BoolToObjectConverter x:Key="BoolToSizeConverter"
                                      FalseValue="24"
                                      TrueValue="48" />

    <x:String x:Key="PersonViewDefaultImageSource">ms-appx:///Microsoft.Toolkit.Graph.Controls/Assets/person.png</x:String>

    <Style TargetType="local:PersonView">
        <Setter Property="Padding" Value="4,4,0,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UserPhoto">
            <Setter.Value>
                <BitmapImage UriSource="{StaticResource PersonViewDefaultImageSource}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PersonView">
                    <Grid Height="{Binding IsLargeImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToSizeConverter}}"
                          Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding IsLargeImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToSizeConverter}}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Ellipse HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ToolTipService.ToolTip="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                 Visibility="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}}"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid ToolTipService.ToolTip="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                              Visibility="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseNullToVisibilityConverter}}">
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Fill="DarkMagenta" />
                            <TextBlock Margin="0,-2,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Text="{Binding Initials, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center">
                            <TextBlock Margin="4,-2,2,0"
                                       FontWeight="SemiBold"
                                       Text="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding ShowName, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock Margin="4,0,2,0"
                                       FontSize="12"
                                       Text="{Binding PersonDetails.ScoredEmailAddresses[0].Address, RelativeSource={RelativeSource TemplatedParent}}"
                                       Visibility="{Binding ShowEmail, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
