CommunityToolkit.Graph.Uwp/Controls/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CommunityToolkit.Graph.Uwp.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Input/TokenizingTextBox/TokenizingTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource DefaultPeoplePickerStyle}"
           TargetType="local:PeoplePicker" />

    <Style x:Key="DefaultPeoplePickerStyle"
           BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}"
           TargetType="local:PeoplePicker">
        <Setter Property="QueryIcon">
            <Setter.Value>
                <SymbolIconSource Symbol="Find" />
            </Setter.Value>
        </Setter>
        <Setter Property="PlaceholderText" Value="Start typing a name" />
        <Setter Property="TextMemberPath" Value="DisplayName" />
        <Setter Property="TokenDelimiter" Value="," />
        <Setter Property="SuggestedItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PersonView PersonDetails="{Binding}"
                                      PersonViewType="TwoLines" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TokenItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PersonView PersonDetails="{Binding}"
                                      PersonViewType="OneLine" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
