CommunityToolkit.Uwp.Graph.Controls/Controls/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                    xmlns:local="using:CommunityToolkit.Uwp.Graph.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/TokenizingTextBox/TokenizingTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource DefaultPeoplePickerStyle}"
           TargetType="local:PeoplePicker" />

    <Style x:Key="DefaultPeoplePickerStyle"
           BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}"
           TargetType="local:PeoplePicker">
        <Setter Property="QueryIcon">
            <Setter.Value>
                <SymbolIconSource Symbol="Find" />
            </Setter.Value>
        </Setter>
        <Setter Property="PlaceholderText" Value="Start typing a name" />
        <Setter Property="TextMemberPath" Value="DisplayName" />
        <Setter Property="TokenDelimiter" Value="," />
        <Setter Property="SuggestedItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PersonView PersonDetails="{Binding}"
                                      ShowEmail="True"
                                      ShowName="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TokenItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:PersonView PersonDetails="{Binding}"
                                      ShowName="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
