SampleTest/Samples/GraphPresenterSample.xaml

<Page
    x:Class="SampleTest.Samples.GraphPresenterSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleTest.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graphpresenter="using:SampleTest.Samples.GraphPresenter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="WrapWholeWords">
            The `GraphPresenter` is a unique control in the library which makes it easier for a developer to make any graph call and configure a nice display template in XAML.
            This opens up a world of possibilities for many uses outside of any other control available within this library. You can see a few examples of what's possible below.
        </TextBlock>
        <Pivot Grid.Row="1">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="8,8,8,0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem Header="Calendar View">
                <graphpresenter:CalendarViewSample />
            </PivotItem>
            <PivotItem Header="Mail Messages">
                <graphpresenter:MailMessagesSample />
            </PivotItem>
            <PivotItem Header="Planner Tasks">
                <graphpresenter:PlannerTasksSample />
            </PivotItem>
            <PivotItem Header="Teams Messages">
                <graphpresenter:TeamsChannelMessagesSample />
            </PivotItem>
            <PivotItem Header="OneDrive">
                <graphpresenter:OneDriveSample />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
