CommunityToolkit.Graph.Uwp/Controls/PersonView/PersonView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:localConverters="using:CommunityToolkit.Graph.Uwp.Converters"
                    xmlns:local="using:CommunityToolkit.Graph.Uwp.Controls" 
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" >

    <converters:EmptyObjectToObjectConverter x:Key="NullToVisibilityConverter"
                                             EmptyValue="Collapsed"
                                             NotEmptyValue="Visible" />
    <converters:EmptyObjectToObjectConverter x:Key="InverseNullToVisibilityConverter"
                                             EmptyValue="Visible"
                                             NotEmptyValue="Collapsed" />
    <converters:BoolToObjectConverter x:Key="BoolToSizeConverter"
                                      FalseValue="24"
                                      TrueValue="48" />

    <localConverters:ObjectToStringConverter x:Key="ObjectToStringConverter" />

    <x:String x:Key="PersonViewDefaultImageSource">ms-appx:///Microsoft.Toolkit.Graph.Controls/Assets/person.png</x:String>

    <Style TargetType="local:PersonView">
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UserPhoto">
            <Setter.Value>
                <BitmapImage UriSource="{StaticResource PersonViewDefaultImageSource}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PersonView">
                    <Grid
                          Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding IsLargeImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToSizeConverter}}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Height="{Binding IsLargeImage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToSizeConverter}}">
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     ToolTipService.ToolTip="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                     Visibility="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}}"
                                                Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid ToolTipService.ToolTip="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                  Visibility="{Binding UserPhoto, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseNullToVisibilityConverter}}">
                                <Ellipse HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Fill="DarkMagenta" />
                                <TextBlock Margin="0,-2,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="{Binding Initials, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Name="LoadingContent" Visibility="Collapsed"></Grid>

                        <Grid Grid.Column="1" Name="SignedInContent" Visibility="Collapsed">
                            <controls:SwitchPresenter
                                Value="{Binding PersonViewType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToStringConverter}}"
                                VerticalAlignment="Center">
                                <!-- Avatar -->
                                <controls:Case Value="Avatar" IsDefault="True" />

                                <!-- One line -->
                                <controls:Case Value="OneLine">
                                    <TextBlock Margin="6,-2,2,0"
                                        FontWeight="SemiBold"
                                        Text="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}" />
                                </controls:Case>

                                <!-- Two lines -->
                                <controls:Case Value="TwoLines">
                                    <StackPanel Margin="6,-2,2,0" Spacing="2">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding PersonDetails.ScoredEmailAddresses[0].Address, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </controls:Case>

                                <!-- Three lines-->
                                <controls:Case Value="ThreeLines">
                                    <StackPanel Margin="6,-2,2,0" Spacing="2" VerticalAlignment="Center">
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Text="{Binding PersonDetails.DisplayName, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding PersonDetails.ScoredEmailAddresses[0].Address, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <TextBlock
                                            FontSize="12"
                                            Text="{Binding PersonDetails.JobTitle, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </controls:Case>
                            </controls:SwitchPresenter>
                        </Grid>

                        <Grid Grid.Column="1" Name="SignedOutContent" Visibility="Collapsed"></Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ProviderStates">
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingContent.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SignedIn">
                                    <VisualState.Setters>
                                        <Setter Target="SignedInContent.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SignedOut">
                                    <VisualState.Setters>
                                        <Setter Target="SignedOutContent.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
