Samples/XAML Islands/WPF-Core-GraphApp/MainWindow.xaml

<Window x:Class="WPF_Core_GraphApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Core_GraphApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:providers="clr-namespace:Microsoft.Toolkit.Wpf.Graph.Providers;assembly=Microsoft.Toolkit.Wpf.Graph.Providers"
        xmlns:xi="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <!--
        Initialize Graph Provider On Page Load
        
        Register Client Id: https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
        
        After finishing the initial registration page, you will also need to add an additional redirect URI.
        Click on "Add a Redirect URI" for Public client/native for http://localhost on that page. Then click "Save".
        
        See MSAL docs about running on .NET Core: https://aka.ms/msal-net-os-browser
    -->
    <!--<behaviors:Interaction.Behaviors>
        --><!--<providers:InteractiveProviderBehavior ClientId="YOUR_CLIENT_ID_HERE" Scopes="User.Read,User.ReadBasic.All,People.Read"/>--><!--
        <providers:MockProviderBehavior SignedIn="False" />
    </behaviors:Interaction.Behaviors>-->

    <Grid>
        <xi:WindowsXamlHost InitialTypeName="UWP_XamlApplication.SamplePage" />
    </Grid>
</Window>
