SampleTest/MainPage.xaml

<Page x:Class="SampleTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:graph="using:Microsoft.Graph"
      xmlns:local="using:SampleTest"
      xmlns:samples="using:SampleTest.Samples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CommunityToolkit.Graph.Uwp.Controls" 
      xmlns:uwp="using:CommunityToolkit.Graph.Uwp"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <uwp:ProviderStateTrigger State="SignedIn" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentPivot.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:LoginButton />
        
        <TextBlock Grid.Column="1" Margin="12,0" TextWrapping="WrapWholeWords" VerticalAlignment="Center">
            The `LoginButton` above allows your user and application to easily connect to the Microsoft Graph. They can then also easily logout from the drop-down menu.
        </TextBlock>
    
        <Pivot Name="ContentPivot" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="8,8,8,0" />
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem Header="PersonView">
                <samples:PersonViewSample />
            </PivotItem>
            <PivotItem Header="PeoplePicker">
                <samples:PeoplePickerSample />
            </PivotItem>
            <PivotItem Header="GraphPresenter">
                <samples:GraphPresenterSample />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
