CommunityToolkit.Uwp.Graph.Controls/Controls/LoginButton/LoginButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:graphconverters="using:CommunityToolkit.Uwp.Graph.Controls.Converters"
                    xmlns:local="using:CommunityToolkit.Uwp.Graph.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <converters:BoolNegationConverter x:Key="InverseBoolConverter" />
    <converters:EmptyObjectToObjectConverter x:Key="NullToProviderStateConverter"
                                             EmptyValue="SignedOut"
                                             NotEmptyValue="SignedIn" />
    <graphconverters:UserToPersonConverter x:Key="UserToPersonConverter" />

    <Style TargetType="local:LoginButton">
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginButton">
                    <!-- TODO: In Future Use DropDownButton  -->
                    <Button x:Name="PART_LoginButton"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}">

                        <!-- Grid matches the height of the PersonView in OneLine view.
                             TODO: Define the height values in PersonView so we can reference them here instead or hard-coding. -->
                        <Grid MinHeight="32">
                            <controls:SwitchPresenter VerticalContentAlignment="Center" Value="{Binding UserDetails, Converter={StaticResource NullToProviderStateConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                <controls:Case Value="SignedOut" 
                                               IsDefault="True">
                                    <TextBlock Text="Sign In" />
                                </controls:Case>
                                <controls:Case Value="SignedIn">
                                    <local:PersonView PersonDetails="{Binding UserDetails, Converter={StaticResource UserToPersonConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                      PersonViewType="OneLine" />
                                </controls:Case>
                            </controls:SwitchPresenter>
                        </Grid>

                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <local:PersonView PersonDetails="{Binding UserDetails, Converter={StaticResource UserToPersonConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                      PersonViewType="TwoLines" />
                                    <HyperlinkButton x:Name="PART_SignOutButton">
                                        <TextBlock Text="Sign Out" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
