CommunityToolkit.Uwp.Graph.Controls/Controls/LoginButton/LoginButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:graphconverters="using:CommunityToolkit.Uwp.Graph.Controls.Converters"
                    xmlns:local="using:CommunityToolkit.Uwp.Graph.Controls">

    <converters:BoolNegationConverter x:Key="InverseBoolConverter" />
    <converters:EmptyObjectToObjectConverter x:Key="InverseNullToVisibilityConverter"
                                             EmptyValue="Visible"
                                             NotEmptyValue="Collapsed" />
    <graphconverters:UserToPersonConverter x:Key="UserToPersonConverter" />

    <Style TargetType="local:LoginButton">
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LoginButton">
                    <!-- TODO: In Future Use DropDownButton  -->
                    <Button x:Name="PART_LoginButton"
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel Orientation="Horizontal">
                            <local:PersonView PersonDetails="{Binding UserDetails, Converter={StaticResource UserToPersonConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                              PersonViewType="OneLine" />
                            <TextBlock Text="Sign In"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding UserDetails, Converter={StaticResource InverseNullToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            </TextBlock>
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <local:PersonView PersonDetails="{Binding UserDetails, Converter={StaticResource UserToPersonConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                                                      PersonViewType="TwoLines" />
                                    <HyperlinkButton x:Name="PART_SignOutButton">Sign Out</HyperlinkButton>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
