SampleTest/Samples/RoamingSettings/RoamingSettingsView.xaml

<Page
    x:Class="SampleTest.Samples.RoamingSettings.RoamingSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleTest.Samples.RoamingSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:graph="using:Microsoft.Graph"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Spacing="24">
            <!-- Error text -->
            <TextBlock Text="{Binding ErrorText}" Foreground="Red" />

            <!-- Create -->
            <StackPanel>
                <TextBlock Text="Creates a custom extension on your user object in Graph." />
                <TextBlock Text="(com.custom.roamingSettings)" />
                <Button 
                    Click="CreateButton_Click"
                    Content="Create" />
            </StackPanel>

            <!-- View -->
            <StackPanel>
                <TextBlock Text="View the list of key value pairs stored in the roaming settings user extension." />
                <Button 
                    Click="ViewButton_Click"
                    Content="View" />
                <ListBox ItemsSource="{Binding AdditionalData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Key}" />
                                <Run Text=" : " />
                                <Run Text="{Binding Value}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Get/Set -->
            <StackPanel>
                <TextBlock Text="Get or Set individual values on the roaming settings user extension." />
                
                    <TextBox
                        Header="Key"
                        PlaceholderText="Key"
                        Name="KeyInputTextBox"
                        Text="{Binding KeyInputText, Mode=TwoWay}" />
                    <Button
                        Click="GetButton_Click"
                        Content="Get"
                        VerticalAlignment="Stretch" />

                    <TextBox
                        Header="Value"
                        Name="ValueInputTextBox"
                        PlaceholderText="Value"
                        Text="{Binding ValueInputText, Mode=TwoWay}" />
                    <Button
                        Click="SetButton_Click"
                        Content="Set"
                        VerticalAlignment="Stretch" />
            </StackPanel>

            <!-- Delete -->
            <StackPanel>
                <TextBlock Text="Deletes the custom extension from the user object in Graph." />
                <Button 
                    Click="DeleteButton_Click"
                    Content="Delete" />
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="User Extensions:" />
                <ListBox 
                    ItemsSource="{Binding UserExtensions}"
                    SelectionMode="Single"
                    SelectedIndex="{Binding UserExtensionsSelectedIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="graph:Extension">
                            <Grid>
                                <TextBlock Text="{Binding Id}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Create com.custom.roamingSettings" Click="CreateButton_Click" />
                <Button Content="Delete com.custom.roamingSettings" Click="DeleteButton_Click" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Additional Data:" />
                <ListBox
                    ItemsSource="{Binding AdditionalData}"
                    SelectedIndex="{Binding AdditionalDataSelectedIndex, Mode=TwoWay}"
                    SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Key}" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Key/Value:" />
                <TextBox Header="Key" Text="{Binding KeyInputText, Mode=TwoWay}" />
                <TextBox Header="Value" Text="{Binding ValueInputText, Mode=TwoWay}" />
                <Button Content="Update" Click="UpdateButton_Click" />
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
