SampleTest/Samples/RoamingSettings/RoamingSettingsView.xaml

<Page
    x:Class="SampleTest.Samples.RoamingSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleTest.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Spacing="24">
            <!-- Error text -->
            <TextBlock Text="{Binding ErrorText}" Foreground="Red" />

            <!-- Create -->
            <StackPanel>
                <TextBlock Text="Creates a custom extension on your user object in Graph." />
                <TextBlock Text="(com.toolkit.roamingSettings.your-application-user-model-id)" />
                <Button 
                    Click="CreateButton_Click"
                    Content="Create" />
            </StackPanel>

            <!-- View -->
            <StackPanel>
                <TextBlock Text="View the list of key value pairs stored in the roaming settings user extension." />
                <TextBlock Text="Note: Some keys cannot be modified (e.g. statusCode, responseHeaders, @odata.context, extensionName)" />
                <Button 
                    Click="ViewButton_Click"
                    Content="View" />
                <ListView ItemsSource="{Binding AdditionalData}" IsItemClickEnabled="True" ItemClick="AdditionalData_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Key}" />
                                <Run Text=" : " />
                                <Run Text="{Binding Value}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <!-- Get/Set -->
            <StackPanel>
                <TextBlock Text="Get or Set individual values on the roaming settings user extension." />
                
                    <TextBox
                        Header="Key"
                        PlaceholderText="Key"
                        Name="KeyInputTextBox"
                        Text="{Binding KeyInputText, Mode=TwoWay}" />
                    <Button
                        Click="GetButton_Click"
                        Content="Get"
                        VerticalAlignment="Stretch" />

                    <TextBox
                        Header="Value"
                        Name="ValueInputTextBox"
                        PlaceholderText="Value"
                        Text="{Binding ValueInputText, Mode=TwoWay}" />
                    <Button
                        Click="SetButton_Click"
                        Content="Set"
                        VerticalAlignment="Stretch" />
            </StackPanel>

            <!-- Delete -->
            <StackPanel>
                <TextBlock Text="Deletes the custom extension from the user object in Graph." />
                <Button 
                    Click="DeleteButton_Click"
                    Content="Delete" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
