SampleTest/Samples/GraphPresenter/OneDriveSample.xaml

<Page
    x:Class="SampleTest.Samples.GraphPresenter.OneDriveSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleTest.Samples.GraphPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wgt="using:CommunityToolkit.Graph.Uwp.Controls"
    xmlns:providers="using:CommunityToolkit.Authentication"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:OneDriveThumbnailConverter x:Key="OneDriveThumbnailConverter" />
        <local:FileSizeConverter x:Key="FileSizeConverter" />
    </Page.Resources>
    
    <Grid>
        <wgt:GraphPresenter 
            RequestBuilder="{x:Bind RecentDriveItemsRequestBuilder, Mode=OneWay}"
            ResponseType="graph:DriveItem"
            IsCollection="True">
            <wgt:GraphPresenter.ContentTemplate>
                <DataTemplate>
                    <!-- Return result is a collection of DriveItem's as we used 'IsCollection', so bind that first. -->
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="graph:DriveItem">
                                    <Grid ColumnSpacing="8" RowSpacing="4" BorderThickness="0 0 0 1" BorderBrush="{ThemeResource SystemAccentColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <controls:ImageEx 
                                            Grid.RowSpan="2"
                                            DataContext="{x:Bind RemoteItem, Converter={StaticResource OneDriveThumbnailConverter}}"
                                            PlaceholderSource="/Assets/FileIcon.png"
                                            Source="{Binding ResultOrDefault.Medium.Url}"
                                            Width="48"
                                            Height="48" />
                                        <TextBlock 
                                            Grid.Column="1"
                                            Text="{Binding Name}"/>
                                        <TextBlock 
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGrid Columns="2" ColumnSpacing="8" RowSpacing="8" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </wgt:GraphPresenter.ContentTemplate>
        </wgt:GraphPresenter>
    </Grid>
</Page>
