SampleTest/Samples/GraphPresenter/PlannerTasksSample.xaml

<Page
    x:Class="SampleTest.Samples.GraphPresenter.PlannerTasksSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleTest.Samples.GraphPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Graph.Uwp.Controls"
    xmlns:graph="using:Microsoft.Graph"
    xmlns:samples="using:SampleTest.Samples"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>The following example shows the `Me.Planner.Tasks` API for getting a user's tasks.</TextBlock>
            <TextBlock Margin="0,8,0,0" FontWeight="Bold">
                My Tasks:
            </TextBlock>
        </StackPanel>
        <controls:GraphPresenter 
            Grid.Row="1"
            IsCollection="True"
            RequestBuilder="{x:Bind PlannerTasksRequestBuilder, Mode=OneWay}"
            ResponseType="graph:PlannerTask">
            <controls:GraphPresenter.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="graph:PlannerTask">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--  We've disabled the checkbox as we're not going to make the call back to the graph to modify the item.  -->
                                        <CheckBox IsChecked="{x:Bind local:PlannerTasksSample.IsTaskCompleted(PercentComplete), Mode=OneWay}" IsEnabled="False" />
                                        <TextBlock Grid.Column="1" Text="{x:Bind Title, Mode=OneWay}" />
                                        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind Assignments, Mode=OneWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <!--  We're getting a KVP from the PlannerAssignments type, the Key is the UserId string, we'll use that to look-up our user info.  -->
                                                    <controls:PersonView Margin="-4" UserId="{Binding Key}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold">
                                            <Run>Due</Run>
                                            <Run Text="{x:Bind samples:GraphPresenterSample.ToLocalTime(DueDateTime), Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0,8,0,8" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </controls:GraphPresenter.ContentTemplate>
        </controls:GraphPresenter>
    </Grid>
</Page>
